<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Crudeoil price prediction</title>
        <!--<link rel="stylesheet" href="in.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
      <style>
         ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #057514;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: rgb(78, 3, 3);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color:rgb(18, 116, 5) ;
}
li a:hover{
    border:1px solid;
    background-color: lightseagreen;
}
      </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <ul>
                  <li class="parts"><a href="#">Home</a></li>
                  <li class="parts"><a href="predict.html">predict</a></li>
              </ul>
            </div>
          </nav>

        <h1 >Crudeoil price prediction</h1>
        
       
        <style>
            body {
              background-image: url('static/css/image.jpeg');
              background-repeat: no-repeat;
              background-attachment: fixed;
            background-size: 100% 100%;

            }
            </style>

          <h3 style="font-family:system-ui;">
             Demand for oil is inelastic, therefore the rise in
             price is good news for producers because they will see an 
             increase in their revenue. Oil importers, however, will experience 
             increased costs of purchasing oil. Because oil is the largest traded commodity, 
             the effects are quite significant. A rising oil price can even shift economic/political
            power from oil importers to oil exporters. The crude oil rice movements are subject to 
            diverse influencing factors</h3>



            
       
        </body>
        </html>
